# Backend Server URL [NOT OPTIONAL]
# Description: Base URL for the primary backend server used for API requests to fetch anime data, metadata, and other related information.
# Example: VITE_BACKEND_URL="https://public-miruro-consumet-api.vercel.app/"
VITE_BACKEND_URL="https://sakamoto-api.vercel.app"
